<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".WallpaperActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageView_Wallpaper"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="@string/set_as_wallpaper"
            android:id="@+id/setWallpaper_btn"
            android:textSize="18sp"
            android:elevation="10dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@drawable/button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:elevation="10dp"
            android:id="@+id/download_btn"
            android:text="@string/download_wallpaper"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@drawable/button"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>